# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'colorize', '0.8.1'
gem 'net-ssh', '7.0'

group :development, :test do
  gem 'rspec', '~> 3.11'
  gem 'rubocop', '~> 1.36'
  gem 'simplecov', '~> 0.21'
end
